


/**************************************************** NAVIGATION *****************************************************/
*{
    box-sizing: border-box;
}

body{
    margin:0px;
    padding: 0px;
    font-family: Calibri;
}
ul {
    list-style: none;

}
a {
    text-decoration: none;
}
.header{
    width: 100%;
    height: 768px;
    position: relative;
}


.logo img{
    height:80px ;
    

}


nav{
    display:flex;
    justify-content: space-around;
    align-items:center;
    padding:0px 30px;
    color: #ffffff;
    background-color: rgb(101, 110, 233);
    box-shadow: 2px 2px 20px rgba(250, 249, 249, 0.904);
   
    z-index: 1;
    width: 100%;
    position:fixed;
    left:0px;
    top: 0px;
}

nav ul{
   display: flex; 
   margin: 0px;
   padding: 0px;
}

nav ul li a {
    height: 40px;
    line-height: 43px;
    margin: 8px;
    padding: 0px 10px;
    display: flex;
    font-size: 0,9rem;
    text-transform: uppercase;
    font-weight: 400;
    color:white;
    font-weight:bold;
    letter-spacing: 1px;
    transition:0.4s ease-in-out ;
}
nav ul li a:hover{
    border-radius: 5px;
    background-color:#ff0000;
    color: #fff;
    box-shadow: 5px 10px 30px rgba(219, 74, 6, 0.5);

}
.active{
    background-color: #ff0000;
    color:#fff;


}


.welcome-text {
	position: absolute;
	width: 600px;
	height: 300px;
	margin: 20% 30%;
	text-align: center;
}
.welcome-text h2 {
	text-align: center;
	color: blue;
	text-transform: uppercase;
	font-size: 33px;
    font-weight: 500;
}
.welcome-text h1 span {
	color: #00fecb;
}
.welcome-text a {
	border: 1px solid gold;
	padding: 10px 25px;
	text-decoration: none;
	text-transform: uppercase;
	font-size: 14px;
	margin-top: 20px;
	display: inline-block;
	color: blue;
}
.welcome-text a:hover {
	background: #fff;
	color: #333;
}
/*resposive*/

@media (max-width:600px) {
	.wrapper {
		width: 100%;
	}
	.logo {
		float: none;
		width: 50%;
		text-align: center;
		margin: auto;
	}
.header-content img{
    width: 100%;
    height: 100%;
}
	.welcome-text {
		width: 100%;
		height: auto;
		margin: 30% 0;
        font-weight: bold;
        color: blue;
	}
	.welcome-text h2 {
		font-size: 600;
        font-weight: bold;
        font-family: sans-serif;
        opacity: 2.5;
	}
}





/******************ABOUT US SECTION*****************************/

@import url('https://fonts.googleapis.com/css2?family=Playfair+Display:wght@400;500;600;700&display=swap');

*{
    box-sizing: border-box;
    padding: 0;
    margin: 0;
}
body{
    font-family: 'Playfair Display', serif;
    display: grid;
    background-color: #f4f4f4;
    align-content: center;
    min-height: 100vh;
}
section{
    display: grid;
    grid-template-columns: 1fr 1fr;
    min-height: 90vh;
    width: 85vw;
    margin: 0 auto;
}

.content{
    background: #fff;
    display: flex;
    justify-content: center;
    flex-direction: column;
    align-items: center;
}

.about{
        background: #fff;
        display: flex;
        justify-content: center;
        flex-direction: column;
        align-items: center; 
}




.about h2{
    text-transform: uppercase;
    font-size: 36px;
    letter-spacing: 6px;
    opacity: 0.9;
}
.about span {
    height: 1.5px;
    width: 70px;
    background: #777;
    margin: 20px; 
}
.about p{
    padding-bottom: 15px;
    font-weight: 300;
    opacity: 0.7;
    width: 60%;
    text-align: center;
    margin: 0 auto;
    line-height: 1.7;
    font-size: 18px;
}
.content h2{
    text-transform: uppercase;
    font-size: 36px;
    letter-spacing: 6px;
    opacity: 0.9;
}
.content span{
    height: 0.5px;
    width: 80px;
    background: #777;
    margin: 30px 0;
}
.content p{
    padding-bottom: 15px;
    font-weight: 300;
    opacity: 0.7;
    width: 60%;
    text-align: center;
    margin: 0 auto;
    line-height: 1.7;
}
.links{
    margin: 15px 0;
}
.links li{
    border: 0.5px solid #777;
    list-style: none;
    border-radius: 5px;
    padding: 10px 15px;
    width: 160px;
    text-align: center;
}
.links li a{
    text-transform: uppercase;
    color: #777;
    text-decoration: none;
}
.links li:hover{
    border-color: #06d6a0;
}
.links li:hover a{
    color :#06d6a0;
}
.vertical-line{
    height: 30px;
    width: 0.5px;
    background: #777;
    margin: 0 auto;
}
.icons{
    display: flex;
    padding: 15px 0;
}
.icons li{
    display: block;
    padding: 5px;
    margin: 5px;
}
.icons li i{
    font-size: 26px;
    opacity: 0.8;
}
.icons li i:hover{
    color: #06d6a0;
}

@media(max-width: 992px){
    section{
        grid-template-columns: 1fr;
        width: 100%;
    }
    .image{
        height: 100vh;
    }
    .content{
        height: 100vh;
    }
    .content h2{
        font-size: 20px;
        margin-top: 50px;
    }
    .content span{
        margin: 20px 0;
    }
    .content p{
        font-size: 14px;
    }
    
    
    nav ul li a{
        font-size: 8px;
    }
    .about{
        font-size: 8px;
    }
    .about p{
        font-size: 14px;
        
    }
    .about h2{
        font-size: 20px;
        margin-top: 0px;  
    }
    .about span{
        margin: 20px 0;
    }

    
    .vision h2{
        font-size: 20px;
        margin-top: 20px; 
    }
    .history h2{
        font-size: 20px;
        margin-top: 50px; 
    }
    .history p{
        font-size: 14px;
    }
}


/********Mission section*********/
.vision{
   background: #fff;
        display: flex;
        justify-content: center;
        flex-direction: column;
        align-items: center; 
}
.vision h2{
    text-transform: uppercase;
    font-size: 36px;
    letter-spacing: 6px;
    opacity: 0.9;
}

.vision span{
    height: 0.5px;
    width: 80px;
    background: #777;
    margin: 30px 0; 
}

.vision p{
    padding-bottom: 15px;
    font-weight: 300;
    opacity: 0.7;
    width: 60%;
    text-align: center;
    margin: 0 auto;
    line-height: 1.7;
}





/*************************************************** Header area ***********************************************/
.header-content{
    display:flex;
    justify-content: space-around;
    align-items: center;
    position:absolute;
    left:50%;
    top:50%;
    transform: translate(-50%, -50%);
    width:100%;
    
}

.header-image{
    width: 10px auto;
    height:800px auto;
    margin:30px;
   
}
.header-image img{
width: 100% auto ;
min-height: 100% auto;
object-position: center;
object-fit:cover;
opacity:4.5;
}

.header-text{
    width: 400px;
    height: 400px;
    margin: 0 90% 90% 10px;
    
}
.header-text p{
    font-size:2.5rem;
    line-height:55px;
    color:blue;
    letter-spacing:1px;
    font-weight:700;
    margin:0px;


}
.header-text h2{
    font-size:2.5rem;
    color: rgba(5, 7, 105, 0.603);
    text-decoration: underline;
    font-weight:bold;
}




/************************* HISTORY SECTION*********************************************************/
.history section{
    background: #fff;
    display: flex;
    justify-content: center;
    flex-direction: column;
    align-items: center; 

}

.history-section h2{
    text-transform: uppercase;
    font-size: 36px;
    letter-spacing: 6px;
    opacity: 0.9;
}

.history-section p{

    padding-bottom: 15px;
    font-weight: 300;
    opacity: 0.7;
    width: 60%;
    text-align: center;
    margin: 0 auto;
    line-height: 1.7;

}
.history-section span{
    height: 0.5px;
    width: 80px;
    background: #777;
    margin: 30px 0;
}
.history{
    background: #fff;
        display: flex;
        justify-content: center;
        flex-direction: column;
        align-items: center; 
}
   







/******************************** GALLERY SECTION*****************************************/
@import url('https://fonts.googleapis.com/css?family=Pacifico');
.xop-section {
	max-width: 960px;
	margin: 0 auto;
	padding: 6% 2%;
}

.xop-grid {
	margin: 20px 0 0 0;
	padding: 0;
	list-style: none;
	display: block;
	text-align: center;
	width: 100%;
}

.xop-grid:after {
	clear: both;
}

.xop-grid:after, .xop-box:before {
	content: '';
	display: table;
}

.xop-grid li {
	width: 328px;
	height: 328px;
	display: inline-block;
	margin: 20px;
}



  /**************** FOOTER SECTION**************************************/

  .form4 {
    background-color: #4DB7FE;
    background-size: cover
}

.top {
    padding-top: 100px;
    padding-bottom: 100px
}

.form-bg {
    background: rgba(10, 10, 10, 0.418);
    padding: 20px
}

.form {
    background-color: white;
    padding: 20px
}
.form-group {
    margin-bottom: 20px
}

.sr-only {
    position: absolute;
    width: 1px;
    height: 1px;
    padding: 0;
    margin: -1px;
    overflow: hidden;
    clip: rect(0, 0, 0, 0);
    border: 0
}

.form-control {
    border-top: 0px;
    border-left: 0px;
    border-right: 0px;
    border-bottom: 1px solid hsl(60, 29%, 97%);
    background: transparent;
    -webkit-transition: all 0.3s ease 0s;
    -moz-transition: all 0.3s ease 0s;
    -o-transition: all 0.3s ease 0s;
    transition: all 0.3s ease 0s
}


.wrapper {
    height: 100vh;
    display: flex;
    justify-content: center;
    align-items: center
}




